{
  "name": "kazusa-music",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "start": "node -r module-alias/register dist/index.js",
    "build": "tsc"
  },
  "author": "NekoSakuraLucia",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.9",
    "chalk": "^2.4.2",
    "discord.js": "^14.15.3",
    "fs-extra": "^11.2.0",
    "lavalink-client": "^2.2.0",
    "module-alias": "^2.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "devDependencies": {
    "tsconfig-paths": "^4.2.0"
  },
  "_moduleAliases": {
    "@embeds": "dist/utils/embeds",
    "@utils": "dist/utils",
    "@config": "dist/config",
    "@nodesEvents": "dist/nodesEvents"
  }
}
